블록 : 함수를 호출했을때, 호출된 함수가 자신이 할 일을 모두 끝마칠때까지 기다렸다가 리턴되는 것



넌블록 : 함수를 호출 했을 때, 호출된 함수가 자신이 할 일을 모두 마치지 않았더라도 리턴되는 것
	- 그로인해 호출한 함수가 다른 일을 진행할 수 있다.



동기 : A와 B라는 행위가 순차적으로 실행되는 있는 경우



비동기 : A와 B라는 행위가 동시(순차적X)에 실행되고 있는 경우



동기와 비동기 유의할점
 - 동시에 실행되고 있다고 하더라도 A와 B 사이에 인과관계가 없을시엔 비동기라고 볼 수 없다.
 - A의 행위가 B를 관찰하는 경우 동기가 된다.



블록 동기
 - 1. A가 실행되다가 B라는 일을 수행하는 함수를 호출
 - 2. B라는 일이 끝나면 함수를 리턴한다.

A와 B는 순차적으로 실행 : 동기
B라는 함수가 끝나야만 리턴 : 블럭



블록 비동기
 - 1. A는 B라는 일을 시키고, 바로 리턴한다. A와 B는 자신의 일을 한다.
 - 2. A는 B로부터 중간 결과를 받아서 처리해야하고 A는 B에게 요청을 해서 중간결과를 기다린다
 - 3. B로부터 받은 요청의 결과를 이용해서 A는 자신의 일을 처리하고 B는 자신의 일을 한다.(동시에)
 - 4. A는 다시 B에게 중간결과를 요청해서 기다히고 요청의 결과를 받고 A와 B는 자신의 일을 한다.(동시에) 
 - 5.반복

A가 B에게 요청을 해서 중간결과를 기다리는 것 : 블록
요청의 결과를 받은 후 A와 B가 동시에 자신의 일을 하는 것 : 비동기



넌블록 동기
 - 1. A는 B라는 일을 시키고 바로 리턴한다  B는 일을 시작하고 A는 B가 하는일을 확인한다.
 - 2.  B가 결과 보고를 했는지를 확인하는 함수를 호출하고 ,바로 리턴하는 것을 반복

일을 시키고 리턴하는 것 : 논블럭
B의 결과보고 후, A는 자신의 일을 하고 B는 일이 끝나는 것 : 동기



넌블록 비동기
 - 1.A는 B의 일을 시작시키고 바로 리턴한다.
 - 2.A와 B는 자신의 일을 한다.

일을 시키고 리턴하는 것 : 넌블록
A와 B는 각자 일을 하는것 : 비동기



출처
https://hamait.tistory.com/930
https://musma.github.io/2019/04/17/blocking-and-synchronous.html